# messaging-app

./: .gitignore  README.md  settings.gradle
client-app/: build.gradle
client-app/src/main/java/sample/: OAuth2ClientApplication.java
client-app/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
client-app/src/main/java/sample/data/: User.java  UserAuthority.java  UserRepository.java
client-app/src/main/java/sample/security/: Authz.java  CurrentUser.java  CustomUserDetails.java  UserRepositoryUserDetailsService.java
client-app/src/main/java/sample/web/: CustomAccessTokenResponseConverter.java  CustomAuthorizationRequestResolver.java  DefaultController.java  DefaultControllerAdvice.java  MainController.java  Message.java  MessageController.java  MessagesController.java  MessagesController_DELETE.java  MessagingController.java  SecurityController.java  User.java  UserController.java  UserControllerAdvice.java  UsersController.java
client-app/src/main/resources/: application.yml  data.sql
client-app/src/main/resources/static/: index.html
client-app/src/main/resources/static/assets/css/: custom.css
client-app/src/main/resources/static/assets/js/app/: app.js  router.js  util.js
client-app/src/main/resources/static/assets/js/app/message/: message-compose.tpl.html  message-list.tpl.html  message-view.tpl.html  message.js
client-app/src/main/resources/static/assets/js/common/directives/header/: header.tpl.html
client-app/src/main/resources/static/assets/js/common/partials/: alertModal.tpl.html  login.tpl.html
client-app/src/main/resources/static/assets/js/common/services/: message-service.js  security-service.js  underscore.js  user-service.js
client-app/src/main/resources/templates/: error.html  index.html  message-compose.html  message-list.html  message-view.html  templates.html
resource-server/: build.gradle
resource-server/src/main/java/sample/: ResourceServerApplication.java
resource-server/src/main/java/sample/config/: ResourceServerConfig.java  ResourceServerConfiguration.java
resource-server/src/main/java/sample/data/: Message.java  MessageRepository.java  UserContact.java  UserProfile.java  UserProfileRepository.java
resource-server/src/main/java/sample/security/: AudienceValidator.java  Authorizer.java  GrantedAuthoritiesExtractor.java  MoreInformativeAccessDeniedHandler.java  MoreInformativeAuthenticationEntryPoint.java  OAuth2AccessDeniedException.java
resource-server/src/main/java/sample/web/: Contact.java  ContactsController.java  MessagesController.java
resource-server/src/main/resources/: application.yml  data.sql
uaa-server/: build.gradle  uaa.yml
