buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.M3'
    }
}

group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.springSecurityOAuth2Version = '5.1.0.RC2'

repositories {
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/libs-milestone" }
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security:spring-security-config:${springSecurityOAuth2Version}",
            "org.springframework.security:spring-security-oauth2-core:${springSecurityOAuth2Version}",
            "org.springframework.security:spring-security-oauth2-client:${springSecurityOAuth2Version}",
            "org.springframework.security:spring-security-oauth2-jose:${springSecurityOAuth2Version}",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4",
            "org.springframework:spring-webflux",
            "io.projectreactor.netty:reactor-netty"

    testCompile "org.springframework.boot:spring-boot-starter-test",
                "org.springframework.security:spring-security-test",
                "junit:junit",
                "org.assertj:assertj-core"
}